[iperf]
# Iperf server
host = 192.168.12.1
# List of speed to test. First is the default one
speed = 11M, 1M, 2M, 5.5M, 36M, 48M, 54M
# Time duration for each test in seconds
time = 10

[ap]
mode = B, G
# List of speed to test. First is the default one
speed = 11M, 1M, 2M, 5.5M, 36M, 48M, 54M
ip = 192.168.12.64
ssid = TDFSW
channel = 1
# Access point details
model = US Robotics 805450
firmware = 1.53

[client]
brand = Intel Corporation
model = PRO/Wireless 5100 AGN
driver = iwlwifi-5100
# Request to send threshold
rts_threshold = 2432
# Fragmentation threshold
frag_threshold = 1500

[monitor]
# Network interface on iperf server host to monitor with tcpdump
interface = eth0
# Same host of iperf server host. You must be able to get root
# permissions running the command "ssh <host>"
host = Cocai_root
num_packets = 1000
