[iperf]
host = 192.168.12.1
speed = 11M, 1M, 2M, 5.5M, 36M, 48M, 54M
time = 400

[ap]
mode = B, G
# setting 11M as default
speed = 11M, 1M, 2M, 5.5M, 36M, 48M, 54M
ip = 192.168.12.64
ssid = TDFSW
channel = 1
firmware = 1.53
model = US Robotics 805450

[client]
brand = Intel Corporation
#brand = Alfa Network
model = PRO/Wireless 5100 AGN
#model = AWUS036H
driver = iwlwifi-5100
#driver = r8187
rts_threshold = 2432
frag_threshold = 1500

# on the remote monitor host will be launched a tcpdump -i interface,
# make sure you configured your key access to root@host
[monitor]
# interface tcpdump listens to
interface = eth0
host = Cocai_root

