[iperf]
host = lts

[ap]
mode =
speed =
# put here the max/min/medium values for your access point
rts_threshold = 512, 2437
frag_threshold = 1024, 2346
ip = 192.168.0.1
ssid = koala
channel = 11
firmware = 
model = 
comment = 

[client]
speed =
brand = apple
model = AirPort Extreme
driver = airport
rts_threshold = 123
frag_threshold = 231

# on the remote monitor host will be launched a tcpdump -i interface,
# make sure you configured your key access to root@host
[monitor]
interface = eth0
host = koala