[iperf]
host = lts
time = 10
interval = 1

[ap]
# put here the max/min/medium values for your access point
ip = 192.168.0.1
ssid = koala
channel = 11
firmware = 
model = 
comment = 

[client]
speed =
brand = apple
model = AirPort Extreme
driver = airport
rts_threshold = 123
frag_threshold = 231

# on the remote monitor host will be launched a tcpdump -i interface,
# make sure you configured your key access to root@host
[monitor]
interface = eth0
host = lts