# In this section you will put the parameter on which
# you do the testing, only acting on those values will be allowed
[iperf]
speed = 1M, 2M, 5.5M, 11M
time = 10, 50, 400, 200, 100
interval = 5, 3
format = K
host = koalawlan, localhost, lts, server

[ap]
mode = B, G
speed = 1M, 2M, 5.5M, 11M
rts_threshold = 2437
frag_threshold = 2346
ip = 192.168.0.1
ssid = Koala
channel = 11
firmware = dr71w
model = dlink dwl122g
comment = wireless dlink usb pen

[client]
speed = 1M, 2M, 5.5M, 11M
brand = apple
model = AirPort Extreme
driver = airport