# In this section you will put the parameter on which
# you do the testing, only acting on those values will be allowed
[iperf]
speed = 1G, 2M, 5.5M, 11M
time = 20, 60, 80, 100
interval = 3, 5, 10
host = lts, server
format = K

[ap]
speed = 1M, 2M, 5.5M, 11M
rts_threshold = 256, 2436
frag_threshold = 256, 1500
ip = 23.13.1.41
ssid = nossid
channel = 7
firmware =
model =
comment =

[test]
num_tests = 1, 5, 10

[client]
speed = 1M, 2M, 5.5M, 11M
brand =
model =
driver =

# Default configuration

# Default options for iperf testing
# [iperf]
# udp = False
# band = 10
# dual = True
# host = 192.168.10.30
# time = 20
# csv = True