# This is the default configuration file,
# here you find all the possible parameters you can set.
# If a parameter has a value only that value (or one of the choices)
# will be possibly used in the other configuration files loaded after.

# Parameters can be in three different formats
# 1. constant; speed = 1M; only one value possible
# 2. list; speed = 1M, 2M, 5.5M; creates a list like speed = ["1M", "2M", "5.5M"]
# 3. range; time = 1..4; creates a list like time = [1, 2, 3, 4]

[iperf]
speed = 1M, 2M, 5.5M, 11M, 36M, 48M, 54M
time = 1..400
interval = 1..10
format = K
host =
udp = True

[ap]
mode = B, G
speed = 1M, 2M, 5.5M, 11M, 36M, 48M, 54M
ip =
ssid =
channel = 
firmware =
model =
comment =

[client]
rts_threshold = 256..2437
frag_threshold = 256..1500
brand =
model =
driver =

[monitor]
interface = CHANGEME
host = CHANGEME
num_packets = 0..10000

[gnuplot]
style = lines, linespoint, points