# In this section you will put the parameter on which
# you do the testing, only acting on those values will be allowed
[iperf]
speed = 1M, 2M, 5.5M, 11M, 36M, 48M, 54M
time = 400, 200, 100
interval = 5, 3
format = K
host =
udp = True

[ap]
mode = B, G
speed = 1M, 2M, 5.5M, 11M, 36M, 48M, 54M
rts_threshold = 2437
frag_threshold = 2346
ip =
ssid =
channel =
firmware =
model =
comment =

[client]
rts_threshold =
frag_threshold =
speed =
brand =
model =
driver =