# Default configuration
[server]
ip = "192.168.10.30"

[linksys]
ssid = "NCB"
ip = "192.23.14.12"

# Two cisco access point should have comparable results
[cisco1]
ssid = "NCG"
ip = "192.168.10.10"
  
[cisco2]
ssid = "NCL"
ip = "192.168.10.15"

# Default options for iperf testing
[iperf]
udp = True
band = 1
dual = False
host = "192.168.10.30"
time = 20
csv = True