[style]
real = style lines lw 2
max = style points ps 3
avg = style lines lw 1
default = style lines lw 2

[plot]
client = real
server = real, avg
# Max is not needed for this
jitter = real, avg

[speed]
xaxis = time
yaxis = speed

[jitter]
xaxis = time
yaxis = speed