------------------------------------------------------------
Client connecting to localhost, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 52000 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  6629 KBytes  1326 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  6621 KBytes  1324 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  13252 KBytes  1325 KBytes/sec
[  3] Sent 9231 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  13252 KBytes  1326 KBytes/sec  0.696 ms    0/ 9230 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
