------------------------------------------------------------
Client connecting to lts, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 172.16.201.1 port 56891 connected with 172.16.201.131 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  22017 KBytes  4403 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  22018 KBytes  4404 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  44037 KBytes  4403 KBytes/sec
[  3] Sent 30676 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  44037 KBytes  4408 KBytes/sec  0.455 ms    0/30676 (0%)
