------------------------------------------------------------
Client connecting to localhost, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 51999 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  6678 KBytes  1336 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  6639 KBytes  1328 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  13319 KBytes  1331 KBytes/sec
[  3] Sent 9278 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  13312 KBytes  1334 KBytes/sec  1.497 ms    4/ 9277 (0.043%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
