------------------------------------------------------------
Client connecting to lts, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 172.16.201.1 port 56887 connected with 172.16.201.131 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec    612 KBytes    122 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec    610 KBytes    122 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1223 KBytes    122 KBytes/sec
[  3] Sent 852 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  1223 KBytes    122 KBytes/sec  1.733 ms    0/  852 (0%)
