------------------------------------------------------------
Client connecting to lts, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 172.16.201.1 port 56897 connected with 172.16.201.131 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  33078 KBytes  6616 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  33076 KBytes  6615 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  66156 KBytes  6615 KBytes/sec
[  3] Sent 46084 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  66139 KBytes  6624 KBytes/sec  0.319 ms   12/46084 (0.026%)
