------------------------------------------------------------
Client connecting to lts, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 172.16.201.1 port 56892 connected with 172.16.201.131 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  29205 KBytes  5841 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  29275 KBytes  5855 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  58481 KBytes  5848 KBytes/sec
[  3] Sent 40738 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  58481 KBytes  5854 KBytes/sec  0.353 ms    0/40738 (0%)
