------------------------------------------------------------
Client connecting to koalawlan, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.2 port 50785 connected with 192.168.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  6715 KBytes  1343 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  6714 KBytes  1343 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  13431 KBytes  1343 KBytes/sec
[  3] Sent 9356 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.6 sec  8936 KBytes    846 KBytes/sec  0.570 ms 3131/ 9356 (33%)
