------------------------------------------------------------
Client connecting to localhost, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 51997 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  6638 KBytes  1328 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  5.0-10.0 sec  6602 KBytes  1320 KBytes/sec
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  13241 KBytes  1323 KBytes/sec
[  3] Sent 9224 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  13230 KBytes  1325 KBytes/sec  0.655 ms    7/ 9223 (0.076%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
