# Put here the gnuplot configuration you want to use:
# set terminal postscript eps enhanced color lw 1
# set out 'output_file_name.eps'
# set ytics mirror
# set xtics mirror
# set title "Put a title here :D"
# set ylabel "Speed in kBytes"
[gnuplot]
real = style lines lw 2
max = style points ps 3
avg = style lines lw 1